api_center_host=http://test.api.acarbang.com/api
api_center_uid=100001
api_center_key=d7902297df414d19b3c3880764edb7a9
#api_center_key=5ab8353bc8c243ae9214cf1dd292c437
order_payment_url=http://www.acarbang.com/pay/cashier
payment_center_host=http://www.acarbang.com/pay
agent_center_url=http://www.acarbang.com/agent