db.jdbcUrl=jdbc:mysql://192.168.0.49:3306/acarbang_web?characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
db.username=acarbang_web
db.password=Acarbang_web@0523
db.initialSize=10
db.minIdle=10
db.maxActive=100
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20