# sms_web

./: README.md  pom.xml
src/main/java/com/kwanhon/controller/: AccountController.java  ConfigController.java  IndexController.java  ValidateController.java
src/main/java/com/kwanhon/core/: AuthFilter.java
src/main/java/com/kwanhon/dao/: NewsContentDao.java  NewsDao.java  NewsTypeDao.java
src/main/java/com/kwanhon/model/: News.java  NewsContent.java  NewsType.java
src/main/resources/: log4j2.xml
src/main/resources/properties/online/: app.properties  datasource.properties
src/main/resources/properties/qa/: app.properties  datasource.properties
src/main/resources/properties/rd/: app.properties
src/main/webapp/WEB-INF/: applicationContext.xml  beetl-config.xml  beetl.properties  spring-config-datasource.xml  web.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/templates/: 404.html  accountmaster.html  index.html  master.html  membermaster.html
src/main/webapp/WEB-INF/templates/account/: forgetpwd.html  login.html  register.html
src/main/webapp/WEB-INF/templates/config/: account.html  system.html
src/main/webapp/static/css/libs/: fonts.googleapis.css  ns-style-bar.css  select2.css
src/main/webapp/static/js/: jquery-jvectormap-1.2.2.min.js  notificationFx.js  raphael-min.js
